<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-js-avance/project/project-angular" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Project Angular 20 - Gestion d’Articles | Programming Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://chocolaterie.github.io/documentation/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://chocolaterie.github.io/documentation/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://chocolaterie.github.io/documentation/docs/js-avance/project/project-angular"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Project Angular 20 - Gestion d’Articles | Programming Site"><meta data-rh="true" name="description" content="Durée estimée : 2 jours"><meta data-rh="true" property="og:description" content="Durée estimée : 2 jours"><link data-rh="true" rel="icon" href="/documentation/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://chocolaterie.github.io/documentation/docs/js-avance/project/project-angular"><link data-rh="true" rel="alternate" href="https://chocolaterie.github.io/documentation/docs/js-avance/project/project-angular" hreflang="en"><link data-rh="true" rel="alternate" href="https://chocolaterie.github.io/documentation/docs/js-avance/project/project-angular" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/documentation/blog/rss.xml" title="Programming Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/documentation/blog/atom.xml" title="Programming Site Atom Feed"><link rel="stylesheet" href="/documentation/assets/css/styles.666f9bd4.css">
<script src="/documentation/assets/js/runtime~main.0db5aee1.js" defer="defer"></script>
<script src="/documentation/assets/js/main.fe5239b8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/documentation/"><div class="navbar__logo"><img src="/documentation/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/documentation/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Programming</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/documentation/docs/category/general">Documentation</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/documentation/docs/category/general">General</a><button aria-label="Expand sidebar category &#x27;General&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/documentation/docs/category/poo">POO</a><button aria-label="Expand sidebar category &#x27;POO&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/documentation/docs/category/base-de-donnée">Base de Donnée</a><button aria-label="Expand sidebar category &#x27;Base de Donnée&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/documentation/docs/category/java-poo">Java POO</a><button aria-label="Expand sidebar category &#x27;Java POO&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/documentation/docs/category/java-ee">Java EE</a><button aria-label="Expand sidebar category &#x27;Java EE&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/documentation/docs/category/java-spring">Java Spring</a><button aria-label="Expand sidebar category &#x27;Java Spring&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/documentation/docs/category/js-avancé">JS Avancé</a><button aria-label="Collapse sidebar category &#x27;JS Avancé&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/documentation/docs/category/fiche">Fiche</a><button aria-label="Expand sidebar category &#x27;Fiche&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/documentation/docs/category/tp-3">TP</a><button aria-label="Expand sidebar category &#x27;TP&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/documentation/docs/category/tp-angular-20">TP (Angular 20)</a><button aria-label="Expand sidebar category &#x27;TP (Angular 20)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/documentation/docs/category/projet-angular-20">Projet (Angular 20)</a><button aria-label="Collapse sidebar category &#x27;Projet (Angular 20)&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/documentation/docs/js-avance/project/project-angular">Project Angular 20 - Gestion d’Articles</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/documentation/docs/category/node-js">Node JS</a><button aria-label="Expand sidebar category &#x27;Node JS&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/documentation/docs/category/java-spring-security-avancé">Java Spring Security (Avancé)</a><button aria-label="Expand sidebar category &#x27;Java Spring Security (Avancé)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/documentation/docs/category/aipython">AI/Python</a><button aria-label="Expand sidebar category &#x27;AI/Python&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/documentation/docs/category/android-kotlin">Android Kotlin</a><button aria-label="Expand sidebar category &#x27;Android Kotlin&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/documentation/docs/category/flutter">Flutter</a><button aria-label="Expand sidebar category &#x27;Flutter&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/documentation/docs/category/symfony">Symfony</a><button aria-label="Expand sidebar category &#x27;Symfony&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/documentation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/documentation/docs/category/js-avancé"><span itemprop="name">JS Avancé</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/documentation/docs/category/projet-angular-20"><span itemprop="name">Projet (Angular 20)</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Project Angular 20 - Gestion d’Articles</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Project Angular 20 - Gestion d’Articles</h1>
<p><strong>Durée estimée : 2 jours</strong><br>
<strong>Niveau : Intermédiaire à Avancé</strong><br>
<strong>Technologies : Angular 20, TypeScript, RxJS, API REST</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="objectif-du-projet">Objectif du projet<a class="hash-link" aria-label="Direct link to Objectif du projet" title="Direct link to Objectif du projet" href="/documentation/docs/js-avance/project/project-angular#objectif-du-projet">​</a></h2>
<p>Développer une application <strong>Angular 20</strong> complète permettant la gestion d’un catalogue d’articles.<br>
<!-- -->L’application devra communiquer avec une <strong>API REST locale</strong> disponible à l’adresse suivante :<br>
<a href="https://github.com/Chocolaterie/ApiArticle" target="_blank" rel="noopener noreferrer">https://github.com/Chocolaterie/ApiArticle</a></p>
<p>L’objectif est de mettre en œuvre les concepts fondamentaux d’Angular : composants, routing, formulaires réactifs, services, communication HTTP et gestion d’état.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="information">Information<a class="hash-link" aria-label="Direct link to Information" title="Direct link to Information" href="/documentation/docs/js-avance/project/project-angular#information">​</a></h2>
<p>Vous n&#x27;avez pas besoin de toucher au Back-End <strong>ApiArticle</strong>, c&#x27;est une application qu&#x27;on lance via le terminal
pour avoir accès aux ressources JSON.</p>
<p>Votre rôle est de développer uniquement le <strong>Front-End</strong> (donc uniquement la partie <strong>Angular</strong>).</p>
<p>Pour rappel concernant un projet Angular :</p>
<ul>
<li>On ne le crée jamais à la main, mais via la ligne de commande <code>ng new mon-projet-angular</code></li>
<li>Les fichiers comme les services, pages ou composants ne sont jamais créés à la main, mais avec les lignes de commande <code>ng generate quelquechose mon-quelquechose</code> (à voir dans les slides, sur Internet, dans la documentation ou avec ChatGPT)</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Screenshot" src="/documentation/assets/images/projet-angular-diag-1-31c64a3299444b24884203061cbb5654.png" width="740" height="282" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="quelques-rappels">Quelques rappels<a class="hash-link" aria-label="Direct link to Quelques rappels" title="Direct link to Quelques rappels" href="/documentation/docs/js-avance/project/project-angular#quelques-rappels">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="creer-un-projet">Creer un projet<a class="hash-link" aria-label="Direct link to Creer un projet" title="Direct link to Creer un projet" href="/documentation/docs/js-avance/project/project-angular#creer-un-projet">​</a></h4>
<p><code>ng new mon projet</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="creer-une-page">Creer une page<a class="hash-link" aria-label="Direct link to Creer une page" title="Direct link to Creer une page" href="/documentation/docs/js-avance/project/project-angular#creer-une-page">​</a></h4>
<p><code>ng generate component pages/ma-page</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="creer-un-service">Creer un service<a class="hash-link" aria-label="Direct link to Creer un service" title="Direct link to Creer un service" href="/documentation/docs/js-avance/project/project-angular#creer-un-service">​</a></h4>
<p><code>ng generate service services/mon-service</code></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="spécifications-fonctionnelles">Spécifications fonctionnelles<a class="hash-link" aria-label="Direct link to Spécifications fonctionnelles" title="Direct link to Spécifications fonctionnelles" href="/documentation/docs/js-avance/project/project-angular#spécifications-fonctionnelles">​</a></h2>
<p>L’application devra comporter les fonctionnalités suivantes :</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="authentification">Authentification<a class="hash-link" aria-label="Direct link to Authentification" title="Direct link to Authentification" href="/documentation/docs/js-avance/project/project-angular#authentification">​</a></h3>
<ul>
<li>Page de <strong>connexion</strong></li>
<li>Page d’<strong>inscription</strong></li>
<li>Page de <strong>mot de passe oublié</strong></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="gestion-des-articles">Gestion des articles<a class="hash-link" aria-label="Direct link to Gestion des articles" title="Direct link to Gestion des articles" href="/documentation/docs/js-avance/project/project-angular#gestion-des-articles">​</a></h3>
<ul>
<li><strong>Liste des articles</strong> : affichage des articles provenant de l’API</li>
<li><strong>Détail d’un article</strong> : consultation des informations d’un article spécifique</li>
<li><strong>Ajout et modification d’un article</strong> : formulaire pour créer ou éditer un article</li>
<li><strong>Suppression d’un article</strong></li>
</ul>
<p>Chaque fonctionnalité devra être accessible via le <strong>système de routing Angular</strong>, avec une navigation claire et un contrôle d’accès (auth guard).</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="proposition-ordre-par-difficulté-">Proposition ordre (par difficulté) :<a class="hash-link" aria-label="Direct link to Proposition ordre (par difficulté) :" title="Direct link to Proposition ordre (par difficulté) :" href="/documentation/docs/js-avance/project/project-angular#proposition-ordre-par-difficulté-">​</a></h4>
<ul>
<li><strong>Liste des articles</strong></li>
<li><strong>Détail d’un article</strong> : url avec /<!-- -->:id</li>
<li><strong>Suppression d’un article</strong></li>
<li>Page de <strong>connexion</strong></li>
<li>Page <strong>Ajout et modification d’un article</strong></li>
<li>Page de <strong>connexion</strong></li>
<li>Page d’<strong>inscription</strong></li>
<li>Page de <strong>mot de passe oublié</strong></li>
<li>Les autres pages</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="détail-dun-article">Détail d&#x27;un Article<a class="hash-link" aria-label="Direct link to Détail d&#x27;un Article" title="Direct link to Détail d&#x27;un Article" href="/documentation/docs/js-avance/project/project-angular#détail-dun-article">​</a></h4>
<p>Scénario :</p>
<ul>
<li>Tu cliques sur un article</li>
<li>Pour naviguer dans la page détail de l&#x27;article (utiliser [routerLink])</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="suppression-dun-article">Suppression d’un article<a class="hash-link" aria-label="Direct link to Suppression d’un article" title="Direct link to Suppression d’un article" href="/documentation/docs/js-avance/project/project-angular#suppression-dun-article">​</a></h4>
<p>Scénario:</p>
<ul>
<li>Quand tu cliques sur le bouton supprimer</li>
<li>Appeler le service pour Delete (pas de page liée à la suppréssion)</li>
<li>Aprés appel service, deux choix :<!-- -->
<ul>
<li>Refresh la page (comme un F5)</li>
<li>Supprimer en temps réel l&#x27;article dans la liste (Plus compliqué)</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="arborescence">Arborescence<a class="hash-link" aria-label="Direct link to Arborescence" title="Direct link to Arborescence" href="/documentation/docs/js-avance/project/project-angular#arborescence">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="par-type-de-fichier">Par type de fichier<a class="hash-link" aria-label="Direct link to Par type de fichier" title="Direct link to Par type de fichier" href="/documentation/docs/js-avance/project/project-angular#par-type-de-fichier">​</a></h3>
<ul>
<li>src/app/<!-- -->
<ul>
<li>pages/<!-- -->
<ul>
<li>Toutes les pages</li>
</ul>
</li>
<li>services/<!-- -->
<ul>
<li>Tous les services</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="par-module">Par module<a class="hash-link" aria-label="Direct link to Par module" title="Direct link to Par module" href="/documentation/docs/js-avance/project/project-angular#par-module">​</a></h3>
<ul>
<li>src/app/<!-- -->
<ul>
<li>article/<!-- -->
<ul>
<li>pages/</li>
<li>services/</li>
</ul>
</li>
<li>auth/<!-- -->
<ul>
<li>pages/</li>
<li>services/</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="exigences-techniques">Exigences techniques<a class="hash-link" aria-label="Direct link to Exigences techniques" title="Direct link to Exigences techniques" href="/documentation/docs/js-avance/project/project-angular#exigences-techniques">​</a></h2>
<ul>
<li>Version Angular : <strong>v20</strong></li>
<li>Langage : <strong>TypeScript</strong></li>
<li>Gestion des appels HTTP via le module <code>HttpClient</code></li>
<li>Utilisation des <strong>Formulaires Réactifs</strong></li>
<li>Gestion des routes et sous-modules avec <strong>RouterModule</strong></li>
<li>Utilisation des <strong>services Angular</strong> pour la communication avec l’API</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="critères-dévaluation">Critères d’évaluation<a class="hash-link" aria-label="Direct link to Critères d’évaluation" title="Direct link to Critères d’évaluation" href="/documentation/docs/js-avance/project/project-angular#critères-dévaluation">​</a></h2>
<ul>
<li>Respect des bonnes pratiques Angular (modularité, typage, réactivité)</li>
<li>Organisation et clarté du code</li>
<li>Qualité du design et de l’expérience utilisateur</li>
<li>Gestion correcte des erreurs et retours API</li>
<li>Navigation fluide et cohérente entre les différentes pages</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ressources">Ressources<a class="hash-link" aria-label="Direct link to Ressources" title="Direct link to Ressources" href="/documentation/docs/js-avance/project/project-angular#ressources">​</a></h2>
<ul>
<li>API Back-end : <a href="https://github.com/Chocolaterie/ApiArticle" target="_blank" rel="noopener noreferrer">https://github.com/Chocolaterie/ApiArticle</a></li>
<li>Documentation officielle Angular : <a href="https://angular.dev" target="_blank" rel="noopener noreferrer">https://angular.dev</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="livrables">Livrables<a class="hash-link" aria-label="Direct link to Livrables" title="Direct link to Livrables" href="/documentation/docs/js-avance/project/project-angular#livrables">​</a></h2>
<ul>
<li>Projet Angular complet sur un dépôt Git public (GitHub ou GitLab)</li>
<li>Documentation minimale dans un fichier <code>README.md</code> :<!-- -->
<ul>
<li>Instructions d’installation et de lancement</li>
<li>Présentation rapide des fonctionnalités</li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/js-avance/project/project-angular.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/documentation/docs/category/projet-angular-20"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Projet (Angular 20)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/documentation/docs/category/node-js"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Node JS</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/documentation/docs/js-avance/project/project-angular#objectif-du-projet">Objectif du projet</a></li><li><a class="table-of-contents__link toc-highlight" href="/documentation/docs/js-avance/project/project-angular#information">Information</a><ul><li><a class="table-of-contents__link toc-highlight" href="/documentation/docs/js-avance/project/project-angular#quelques-rappels">Quelques rappels</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/documentation/docs/js-avance/project/project-angular#spécifications-fonctionnelles">Spécifications fonctionnelles</a><ul><li><a class="table-of-contents__link toc-highlight" href="/documentation/docs/js-avance/project/project-angular#authentification">Authentification</a></li><li><a class="table-of-contents__link toc-highlight" href="/documentation/docs/js-avance/project/project-angular#gestion-des-articles">Gestion des articles</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/documentation/docs/js-avance/project/project-angular#arborescence">Arborescence</a><ul><li><a class="table-of-contents__link toc-highlight" href="/documentation/docs/js-avance/project/project-angular#par-type-de-fichier">Par type de fichier</a></li><li><a class="table-of-contents__link toc-highlight" href="/documentation/docs/js-avance/project/project-angular#par-module">Par module</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/documentation/docs/js-avance/project/project-angular#exigences-techniques">Exigences techniques</a></li><li><a class="table-of-contents__link toc-highlight" href="/documentation/docs/js-avance/project/project-angular#critères-dévaluation">Critères d’évaluation</a></li><li><a class="table-of-contents__link toc-highlight" href="/documentation/docs/js-avance/project/project-angular#ressources">Ressources</a></li><li><a class="table-of-contents__link toc-highlight" href="/documentation/docs/js-avance/project/project-angular#livrables">Livrables</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/documentation/docs/intro">Documentation</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>